# RxTest

app/: build.gradle
app/src/androidTest/java/com/rxexample/podo/rxtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/rxexample/podo/rxtest/: ExampleUnitTest.java
